# Backend Application Variables
DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_LOG_LEVEL=
BACKEND_APPLICATION_PORT=
MAX_PAGE_SIZE=
DJANGO_LOG_LEVEL=

# MSSQL Database Variables
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
MSSQL_SA_PASSWORD=
DATABASE_HOST=mssqldatabase
DATABASE_PORT=


# MONGO Database Variables
MONGO_DATABASE_NAME=
MONGO_DATABASE_USER=
MONGO_DATABASE_PASSWORD=
MONGO_DATABASE_HOST=mongodatabase
MONGO_LOCAL_PORT=
MONGO_DATABASE_PORT=


# Frontend Application Variables
EXPRESS_APPLICATION_PORT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DJANGO_API_URL=
NEXT_PUBLIC_EXPRESS_API_URL=
FRONTEND_APPLICATION_PORT=s